<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>module-2 assgniment</title>
	<style>
		h1
		{
			text-align:center;
		}
		p {
			width:25%;
			float:left;
			display:inline-block;
			border:1px solid black ;
			padding:40px 30px 10px 30px;
			margin:18px;

		}
		#p1 {
			background-color:gray;
			clear:left;

		}
	
		#p2 
		{
		 background-color:gray;
		 
		}
		
		#p3
		{
			background-color:gray;
			
		}
		
		section
		{
			clear:left;
		}
		.btn
		{
	
			text-decoration:none;
			border:1px solid black;
			padding:8px 10px 2px 10px;
			position:relative;
		    bottom:41px;
		    left:31px;
			float:right;
		    color:#000;
		    background-color:pink;
		    width:65px;
		    font-size:20px;
		    text-align:center;

		}
		.btn1
		{
			text-decoration:none;
			border:1px solid black;
			padding:8px 10px 2px 10px;
			position:relative;
		    bottom:41px;
		    left:31px;
			float:right;
		    color:#000;
		    background-color:#cc2900;
		    width:65px;
		    font-size:20px;

		}
		.btn2
		{
			text-decoration:none;
			border:1px solid black;
			padding:8px 10px 2px 10px;
			position:relative;
		    bottom:41px;
		    left:31px;
			float:right;
		    color:#000;
		    background-color:#ffffb3;
		    width:65px;
		    font-size:20px;
		}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	 <div>
		<p id="p1">
			<a href="#" class="btn">Chicken</a>
			The chicken is a type of domesticated fowl, a subspecies of the red junglefowl. They are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018, up from more than 19 billion in 2011. There are more chickens in the world than any other bird or domesticated fowl.
		</p>
	</div>
	<div>
		<p id="p2">
			<a href="#" class="btn1">Beef</a>
			Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. 
		</p>
	</div>
	<div>
		<p id="p3">
			<a href="#" class="btn2">Sushi</a>
			Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, vegetables, and occasionally tropical fruits.
			<a href=https://en.wikipedia.org/wiki/Sushi>ABOUT</a>
		</p>
	</div>
	<section>
	</section>
</body>
</html>